{% extends 'data_platform/basic.html' %}
{% load static %}

{% block head %}
<style>li{
   font-size: 17px;
   list-style: none;
   margin: 15px auto;}
</style>
{% endblock %}

{% block title %}Task Details{% endblock %}

{% block body %}


<ul>
   <li>name: {{task.name}}</li>
   <li>task.docker_image: {{task.docker_image}}</li>
   <li>task.status: {{task.status}}</li>
   <li>
      <form method="post" action="delete/">{% csrf_token %}
         <input style="background: red;color: white;font-size: 14px;" type="submit" value="Delete">
      </form>
   </li>
</ul>


{% endblock %}